VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmQ2Mjk2Yjg2Zjk1MTk0YjMzMjIyMmVjZjc0NzIxMSIsIm5iZiI6MTU5ODYyMDM0My4wMDYsInN1YiI6IjVmNDkwMmI3NzczOTQxMDAzNGU5NGE1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cV-SMKDwi9xex_Bo5t-_JOd-iaDrJLUkCx53kf0LazQ
VITE_APPWRITE_PROJECT_ID = 67b1c8ee0037e5923f8d
VITE_APPWRITE_DATABASE_ID = 67b1c96000242b0aeccc
VITE_APPWRITE_COLLECTION_ID = 67b1c983002971c07aed
